{
  "AppSetting":{
    "Tocken":"123456789345677@fdre"
  },
  "ConnectionStrings":{
    "DefaultConnection":"Data Source=DatingApp.db"
      },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
